@import url(menu.css);

:root {
    --light-green: #E1F7EA;
    --green: #06491D;
    --blue: #0551A2;
    --gray: rgb(41, 41, 41);
    --hover: rgb(206, 218, 192);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* html{
    background-image: url(../img/portada.jpg);
} */

body {
    background: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.457);
    width: 100%;
    /* max-width: 1000px; */
}

header {
    background: white;
    border-bottom: 2px solid var(--gray);
    width: 100%;
    height: 100px;
    padding: 1rem;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 80px;
}

.portada {
    position: relative;
    padding: 0;
    max-width: 100%;
    margin-top: 100px;
}

.portada__img {
    width: 100%;
    max-height: 800px;
    object-fit: cover;
}

.portada__contenido {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 10px;
}

.portada__contenido>h2 {
    font-size: 3rem;
    font-weight: 700;
    text-shadow: -2px 0px 0px white;
}

.portada__contenido>h4 {
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

.portada__contenido>a {
    background: orange;
    color: white;
    padding: .5rem 2rem;
    font-size: 15px;
    width: fit-content;

    border: 1px solid white;
    border-radius: 10px;
}

section {
    color: var(--gray);
    padding: 3rem;
    font-size: 20px;
    max-width: 1000px;
    margin: auto;
    text-align: center;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#servicios,
#contacto {
    background: var(--light-green);
    max-width: 100%;
    padding: 3rem 2rem;
}

#servicios>p {
    max-width: 1000px;
    margin: auto;
}

.servicios-imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.servicio-container>img {
    max-width: 250px;
    height: 250px;
    object-fit: cover;
}

.servicio-container>p {
    margin-top: 15px;
}

#presentacion>p {
    text-align: left;
}

.contacto-form {
    width: 100%;
    max-width: 500px;
    margin: auto;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input,
textarea {
    font-size: 15px;
    padding: 15px;
}

#enviar {
    background: var(--blue);
    border: 3px solid var(--blue);
    border-radius: 50px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: 300px;
    margin: auto;
    cursor: pointer;
}

#enviar:hover {
    background: white;
    color: var(--blue);
    transition: all ease .3s;
}

#pie {
    background: var(--green);
    max-width: 100%;
    color: white;
    font-size: 20px;
    padding: 2rem;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
}

.pie-logo>img{
    width: 250px;
}

.pie-links {
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 1rem;
}

.pie-links>ul {
    list-style: none;
    text-align: left;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pie-links a {
    color: white;
}

.pie-links a:hover{
    color: rgb(176, 176, 176);
    transition: all ease .3s;
}

.redes {
    align-self: baseline;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.redes-container{
    display: flex;
    gap: 1rem;
    font-size: 30px;
}

.redes-container>a{
    background: white;
    width: 50px;
    height: 50px;
    color: black;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@media(min-width:1024px) {
    header {
        justify-content: space-around;
    }
}